{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm run start:local",
    "start:local": "dotenv -e .env.local -- node server.js",
    "start:staging": "dotenv -e .env.staging -- node server.js",
    "start:prod": "dotenv -e .env.production -- node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CarVip backend server",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
